<resources>
    <string name="app_name">Lenore</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_init">Init</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>


    <string name="pref_title_server_name">Server name</string>
    <string name="pref_default_server_name">https://example.com</string>


    <string name="pref_title_key">API Key</string>
    <string name="pref_default_key">zxt==</string>

    <string-array name="type_choice">
        <item>withdrawal</item>
        <item>deposit</item>
        <item>transfer</item>
    </string-array>
</resources>
